.grid {
  display: grid;
  column-gap: 1rem;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    "image title"
    "image body";
  
  margin-bottom: 3rem;
}

h2 {
  grid-area: title;
  font-size: 3.5rem;
  margin: 0;
}

p {
  grid-area: body;
  margin: 0;
}

img {
  grid-area: image;
  max-width: 100%;
}

.container {
  padding: 2em;
  max-width: 50ch;
  margin-inline: auto;
}
.gridd {
  max-width: 80ch;
  margin-inline: auto;
  display: grid;
  column-gap: 1fr;
  column-template-columns: 1fr 1fr 1fr;
  grid-template-areas:
    "body title subtitle"
    "body title subtitle";
}
h4 {
  grid-area: title;
  font-size: 1rem;
  margin: 0;
}
h3 {
  grid-area: subtitle;
  font-size: 1rem;
  margin: 0;
}

